<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" pickOnBounds="false" prefHeight="257.0" prefWidth="324.0" snapToPixel="false" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab9javafx.LogIn_Controller">
    <children>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="164.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="24.0" prefWidth="268.0" spacing="10.0">
            <children>
                <Label fx:id="emailLabel" alignment="CENTER" maxWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" text="Email" />
                <TextField fx:id="emailField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="176.0" />
            </children>
        </HBox>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="24.0" prefWidth="268.0" spacing="10.0">
            <children>
                <Label fx:id="usernameLabel" alignment="CENTER" maxWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" text="Username" />
                <TextField fx:id="usernameField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="176.0" />
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="186.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="24.0" prefWidth="268.0" spacing="10.0">
            <children>
                <Label fx:id="passwordLabel" alignment="CENTER" maxWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" text="Password" />
                <PasswordField fx:id="passwordField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="176.0" />
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="24.0" prefWidth="268.0" spacing="30.0">
            <children>
                <Button fx:id="logInButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onLogInClick" text="Log In" />
                <Button fx:id="changeScreenButton" alignment="CENTER" contentDisplay="CENTER" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onChangeToRegisterClick" text="Change To Register">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <Label fx:id="errorLabel" style="-fx-text-fill: red;" />
    </children>
</VBox>
